add 1 1
(\m n f x -> m f (n f x)) (\f x -> f x) (\f x -> f x)

	>> (Lm.Ln.Lf.Lx.mf(nfx))(Lf.Lx.fx)(Lf.Lx.fx)
======================================================
2
λf.λx.f(f x)

	>> Lf.Lx.f(fx)
======================================================
 succ 1 
 (|n f x -> f(n f x)) (|f x -> f x)

	>> (Ln.Lf.Lx.f(nfx))(Lf.Lx.fx)

=======================================================

mul 2 2

(\ m n f -> m(nf) )(\f x -> f(f x) )(\f x -> f(f x) )

	>> (Lm.Ln.Lf.m(nf))(Lf.Lx.f(fx))(Lf.Lx.f(fx))